	K	L	M	N	O	P
A	3	0	3	4	3	0
B	4	0	2	0	1	0
C	0	3	2	3	2	0
D	3	3	2	0	2	0
E	0	2	4	0	3	0
F	4	2	0	1	4	0
G	2	0	4	0	2	1
H	0	0	0	0	4	0
I	3	1	3	2	3	5

NetDraw 
open 2 mode network

UCINet
SVD
	Tools > Scaling/Decomposition > SVD
	How to scale : Coordinates
	No of factors : 2

Factor Analysis
	Tools > Scaling/Decomposition > Factor Analysis
	factor rotation : NONE
	number of factors :6 


	K	L	M	N	O	P
A	1	1	1	1	1	1
B	1	0	1	1	1	1
C	0	1	1	1	1	0
D	1	1	1	0	1	0
E	0	1	1	1	1	1
F	1	1	0	1	1	0
G	1	0	1	0	1	1
H	0	0	0	0	1	0
I	1	1	1	1	1	1


Correspondence
	Tools > Scaling/Decomposition > Correspondence